REACT_APP_CLIENT_ID=172600956808-3j5fe0ve0htt4ato7gb8j4nmilbcvqfd.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=ixoABJ9leuKEapKbGxD8uKug
FACEBOOK_APP_ID=3570049963089583
FACEBOOK_APP_SECRET=fb0fc92d658ede03614d6044301b50ef

URL=http://localhost:3000